#logging.level.org.springframework=debug

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#spring.profiles.active=dev
#spring.profiles.active=prod

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey