spring.application.name=restful-web-services

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.jpa.defer-datasource-initialization=true

## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Management Endpoints Configuration
management.endpoints.web.exposure.include=*
#
#
###Docker and MySql configuration
##
##spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
##spring.datasource.username=social-media-user
##spring.datasource.password=dummypassword
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
